{
  "name": "acme-products-redux",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.11.0"
  }
}
